[MAIN]
mode = cartpole
NN = False

[HANOI]
; N Pegs [3 - 5]
pegs = 3
; N Discs [2 - 6]
discs = 3

[CARTPOLE]
; Pole Length [0.1 - 1]
pole_length = 0.5
; Pole Mass [0.05 - 0.5]
pole_mass = 0.1
; Gravity [-15, -5]
gravity = -9.8
; Timestep [0.01, 0.1]
timestep = 0.02

[GAMBLER]
; Win probability [0 - 1]
win_prob = 0.4

[GLOBALS]
Input_neurons = 4
Activation_function = relu
batch_size = 4
optimizer = sgd
episodes = 500
time_steps = 500
verbose: False

; TASK (Discount  |  Trace Decay  |  Epsilon)
; HANOI    (  1  |  0.5  |  1  )
; CARTPOLE (  0.5  |  0.7  |  0.5)
; GAMBLER ??

critic_lr=0.5
actor_lr=0.5

discount=0.5
trace_decay=0.7
epsilon=0.5

Layers = 3

; TASK (  Layers  |  Neurons  |  Act  )
; HANOI (  3  |  6  |  relu  -> sigmoid  )
; CARTPOLE (  3  |  6  |  relu  -> sigmoid )
; GAMBLER (  ?? )

[LAYER1]
neurons = 25
act = relu

[LAYER2]
neurons = 21
act = relu

[LAYER3]
neurons = 6
act = relu

;[LAYER4]
;neurons = 15
;act = relu
;
;[LAYER5]
;neurons = 15
;act = relu

[OUTPUT]
act = sigmoid







