[GLOBALS]
Input_neurons = 1600
Loss_func = cross-entropy
Weight_reg = L2
Weight_reg_rate = 0.00001
Min_weight = 0.05
Max_weight = 0.2
Activation_function = relu
learning_rate = 0.05
batch_size = 4
verbose: False

Layers = 2

[LAYER1]
neurons = 15
act = relu
min_weight = -0.1
max_weight = 0.1
lr = 0.05

[LAYER2]
neurons = 15
act = relu
min_weight = -0.1
max_weight = 0.1
lr = 0.05

;[LAYER3]
;neurons = 15
;act = relu
;min_weight = -0.1
;max_weight = 0.1
;lr = 0.05
;
;[LAYER4]
;neurons = 15
;act = relu
;min_weight = -0.1
;max_weight = 0.1
;lr = 0.05
;
;[LAYER5]
;neurons = 15
;act = relu
;min_weight = -0.1
;max_weight = 0.1
;lr = 0.05

[OUTPUT]
Output_neurons = 4
act = relu
Softmax = True
min_weight = -0.1
max_weight = 0.1
lr = 0.05


[DATAGEN]
images = 500
img_width = 40
img_height = 40
noise = 0.2
rand_pos = True
train_pct = 0.7
val_pct = 0.2
test_pct = 0.1


