[MAIN]
mode = gambler
NN = True

[HANOI]
; N Pegs [3 - 5]
pegs = 3
; N Discs [2 - 6]
discs = 3

[CARTPOLE]
; Pole Length [0.1 - 1]
pole_length = 1
; Pole Mass [0.05 - 0.5]
pole_mass = 0.5
; Gravity [-15, -5]
gravity = -9.8
; Timestep [0.01, 0.1]
timestep = 0.02

[GAMBLER]
; Win probability [0 - 1]
win_prob = 0.4

[GLOBALS]
Input_neurons = 1
Activation_function = relu
batch_size = 4
optimizer = adam

episodes = 25000
time_steps = 300

verbose: False

; TASK (Discount  |  Trace Decay  |  Epsilon)
; HANOI    (  1  |  0.5  |  1  )
; CARTPOLE (  0.5  |  0.7  |  0.5)
; GAMBLER ??
; actor_lr and critic_lr for table based gambler: 0.2

critic_lr=0.0001
actor_lr=0.2

discount=0.95
trace_decay=0.5
epsilon=0.7

Layers = 3

; TASK (  Layers  |  Neurons  |  Act  )
; HANOI (  3  |  6  |  relu  -> sigmoid  )
; CARTPOLE (  3  |  6  |  relu  -> sigmoid )
; GAMBLER (  ?? )

[LAYER1]
neurons = 25
act = relu

[LAYER2]
neurons = 21
act = relu

[LAYER3]
neurons = 6
act = relu

;[LAYER4]
;neurons = 15
;act = relu
;
;[LAYER5]
;neurons = 15
;act = relu

[OUTPUT]
act = sigmoid







