[MAIN]
mode = hanoi
NN = True

[GLOBALS]
Input_neurons = 12
Activation_function = relu
batch_size = 4
optimizer = adam

verbose: False

; TASK (Discount  |  Trace Decay  |  Epsilon)
; HANOI    (  1  |  0.5  |  1  )
; CARTPOLE (  0.5  |  0.7  |  0.5)
; GAMBLER ??

critic_lr=0.0001
actor_lr=0.05
discount=1
trace_decay=0.5
epsilon=1

Layers = 3

; TASK (  Layers  |  Neurons  |  Act  )
; HANOI (  3  |  6  |  relu  -> sigmoid  )
; CARTPOLE (  3  |  6  |  relu  -> sigmoid )
; GAMBLER (  ?? )

[LAYER1]
neurons = 25
act = relu

[LAYER2]
neurons = 21
act = relu

[LAYER3]
neurons = 6
act = relu

;[LAYER4]
;neurons = 15
;act = relu
;
;[LAYER5]
;neurons = 15
;act = relu

[OUTPUT]
act = sigmoid







