[MAIN]
mode = hanoi
NN = False

[HANOI]
; N Pegs [3 - 5]
pegs = 3
; N Discs [2 - 6]
discs = 3

[CARTPOLE]
; Pole Length [0.1 - 1]
pole_length = 1
; Pole Mass [0.05 - 0.5]
pole_mass = 0.5
; Gravity [-15, -5]
gravity = -9.8
; Timestep [0.01, 0.1]
timestep = 0.02

[GAMBLER]
; Win probability [0 - 1]
win_prob = 0.4

[GLOBALS]
Input_neurons = 9
Activation_function = relu
batch_size = 8
optimizer = sgd
episodes = 2200
time_steps = 300
verbose: False

; TASK (Discount  |  Trace Decay  |  Epsilon)
; HANOI    (  1  |  0.5  |  1  )
; CARTPOLE (  0.5  |  0.7  |  0.5)
; GAMBLER ??

critic_lr=0.0001
actor_lr=0.5
discount=1
trace_decay=0.7
epsilon=1

Layers = 3

; TASK (  Layers  |  Neurons  |  Act  )
; HANOI (  3  |  6  |  relu  -> sigmoid  )
; CARTPOLE (  3  |  6  |  relu  -> sigmoid )
; GAMBLER (  ?? )

[LAYER1]
neurons = 12
act = sigmoid

[LAYER2]
neurons = 10
act = sigmoid

[LAYER3]
neurons = 12
act = sigmoid
;
;[LAYER5]
;neurons = 15
;act = relu

[OUTPUT]
act = None







